{
  "name": "solutions",
  "version": "1.0.0",
  "description": "",
  "main": "nodeplaystockTask1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intersystems/quickstarts-nodejs.git"
  },
  "author": "Online Learning Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intersystems/quickstarts-nodejs/issues"
  },
  "homepage": "https://github.com/intersystems/quickstarts-nodejs#readme",
  "dependencies": {
    "intersystems-iris-native": "file:intersystems-iris-native"
  }
}
